:
User: id, last_name, first_name, email, password, address, role
:
CargoAircraft : capacity
/\ Aircraft <- PassangerAircraft, CargoAircraft
PassangerAircraft : number_of_seats

Runway: id, current_aircraft
Book, 0N User, 11 Booking
Booking : id, date_of_booking
Concerns, 11 Booking, 1N Flight
Aircraft: id, model, status, company_name, max_speed
:

Own, 1N Airport, 11 Runway
Airport: id, name, address
Take Off, 0N Airport, 0N Flight
Flight: id, departure_time, arrival_time, stopovers
Perform, 0N Aircraft, 11 Flight
:

Land I, 11 Itinerary, 0N Airport
Take Off I, 11 Itinerary, 0N Airport
Land, 0N Airport, 0N Flight
Consists, 1N Flight, 11 Itinerary
:
:

:
Itinerary: id, departure_time, arrival_time
:
:
:
: